<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="K54-lN-sRf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="ESL-8f-tue">
            <objects>
                <viewController id="jUT-1W-wfV" customClass="LandingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIb-VY-xhK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lal-PB-qKG">
                                <rect key="frame" x="0.0" y="285" width="320" height="222"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jUT-1W-wfV" id="CE7-rm-aY8"/>
                                    <outlet property="delegate" destination="jUT-1W-wfV" id="rpw-QW-K3j"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" image="rabbit-hole-landing.png" id="whG-Ln-sLR">
                                <rect key="frame" x="0.0" y="132" width="320" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="rabbit-hole-landingTail.png" id="IRa-yS-tFh" customClass="BunnyTail">
                                <rect key="frame" x="125" y="208" width="71" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.8666666666666667" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vY8-eE-aPP"/>
                    <connections>
                        <outlet property="bunnyTail" destination="IRa-yS-tFh" id="tCK-0T-bwL"/>
                        <outlet property="landingOptionsTableView" destination="lal-PB-qKG" id="eBW-cX-8ZJ"/>
                        <segue destination="Trh-xB-QU8" kind="push" identifier="segueToTaggedView" id="ZQe-jf-yTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amA-VO-x9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-520"/>
        </scene>
        <!--Flickr By Loc View Controller-->
        <scene sceneID="Lqe-Zs-6QV">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="lUS-CF-6g4" customClass="FlickrByLocViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="i8B-P8-CiP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kT5-FA-mO9">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="1ST-W3-QMv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flickrLocCell" id="FT8-wa-IXG" customClass="FlickrByLocCell">
                                <rect key="frame" x="25" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="R25-qQ-dg1">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="locImageView" destination="R25-qQ-dg1" id="0YW-GO-sqE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lUS-CF-6g4" id="MMR-nI-bTj"/>
                            <outlet property="delegate" destination="lUS-CF-6g4" id="Juq-vI-ryO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mf3-rI-XKw"/>
                    <connections>
                        <outlet property="flickrByLocationCollectionView" destination="i8B-P8-CiP" id="6eA-xq-KST"/>
                        <outlet property="locViewActivityIndicator" destination="1ST-W3-QMv" id="mhS-af-Ji0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFO-Y6-b3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="156"/>
        </scene>
        <!--Flickr By Tag View Controller-->
        <scene sceneID="NtH-T3-pfq">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Trh-xB-QU8" customClass="FlickrByTagViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="08f-4u-zRr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="95C-ef-zfj">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flickrTagCell" id="6l1-mG-sQv" customClass="FlickrByTagCell">
                                <rect key="frame" x="25" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="JJZ-e2-xSW">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U7Q-zv-isb">
                                            <rect key="frame" x="0.0" y="100" width="120" height="20"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="tagImageView" destination="JJZ-e2-xSW" id="SdK-tj-YWw"/>
                                    <outlet property="tagLabel" destination="U7Q-zv-isb" id="dB1-DV-Fgc"/>
                                    <segue destination="GE4-Ee-AWe" kind="push" identifier="pushToDetails" id="j2r-v6-96f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Trh-xB-QU8" id="wDQ-Sh-kys"/>
                            <outlet property="delegate" destination="Trh-xB-QU8" id="apE-PR-qq3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1Wk-bV-cBd"/>
                    <connections>
                        <outlet property="suggestionView" destination="Sas-zI-rDh" id="bC9-Ac-BPe"/>
                        <outlet property="suggestionViewLabel" destination="nMB-sC-3t6" id="GFL-5J-oVu"/>
                        <outlet property="taggedItemsCollectionView" destination="08f-4u-zRr" id="c67-oK-ilL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M3-mf-PPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.69999999999999996" tag="1" contentMode="scaleToFill" id="Sas-zI-rDh">
                    <rect key="frame" x="50" y="-130" width="320" height="540"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMB-sC-3t6">
                            <rect key="frame" x="50" y="130" width="220" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" id="aeU-yE-BKW">
                            <rect key="frame" x="20" y="20" width="280" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="490" y="-520"/>
        </scene>
        <!--Flickr Tapped View Controller-->
        <scene sceneID="IuQ-7O-7Vo">
            <objects>
                <viewController id="GE4-Ee-AWe" customClass="FlickrTappedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlu-Pm-Kc0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="hol-ha-DEW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="GE4-Ee-AWe" id="JmT-K9-gFO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="41T-cT-uNf"/>
                    <connections>
                        <outlet property="mapView" destination="hol-ha-DEW" id="mSc-sY-cuV"/>
                        <segue destination="YuN-cm-CCd" kind="push" identifier="venueDetailsView" id="uI5-7C-eSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knd-og-Hcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-520"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="qHZ-hi-mBJ">
            <objects>
                <viewController id="YuN-cm-CCd" customClass="FSVenueDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFG-Z5-RPw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZJ-mQ-LKI">
                                <rect key="frame" x="20" y="20" width="267" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open/closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsR-q5-2fG">
                                <rect key="frame" x="20" y="82" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUc-nZ-mH8">
                                <rect key="frame" x="20" y="48" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPh-NU-0nn">
                                <rect key="frame" x="20" y="64" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zvz-yI-Prv">
                                <rect key="frame" x="61" y="48" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CNg-DC-b96">
                                <rect key="frame" x="20" y="99" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="rQF-Wz-ORj">
                                <rect key="frame" x="29" y="123" width="263" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BgV-eL-qbO">
                                    <size key="itemSize" width="250" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wikiCell" id="rrd-mp-UzA" customClass="FSVenueDetail_WikiCell">
                                        <rect key="frame" x="6" y="0.0" width="250" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView hidden="YES" alpha="0.0" contentMode="bottom" id="eix-1f-MVj">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="211"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </webView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r96-qd-zU2">
                                                    <rect key="frame" x="-6" y="41" width="278" height="123"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3O5-Bg-lVv">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="wikiLabel" destination="3O5-Bg-lVv" id="kGU-da-6SA"/>
                                            <outlet property="wikiWebView" destination="eix-1f-MVj" id="bTA-6n-iJ6"/>
                                            <outlet property="wikifirstParaText" destination="r96-qd-zU2" id="jIq-1o-2Fa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YuN-cm-CCd" id="Xce-zy-Vs9"/>
                                    <outlet property="delegate" destination="YuN-cm-CCd" id="ZED-nS-oEg"/>
                                </connections>
                            </collectionView>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFit" id="PYK-1U-KZJ" customClass="WikiDragUpView">
                                <rect key="frame" x="0.0" y="231" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" image="Dig_Deeper_BottomBar_v2.png" id="Wsf-oP-QAr">
                                        <rect key="frame" x="-5" y="108" width="331" height="205"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FdM-gG-IXu" appends="YES" id="yC6-0D-bdJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wsK-qH-gmT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Zvz-yI-Prv" id="u3g-Am-EbN"/>
                        <outlet property="openLabel" destination="bsR-q5-2fG" id="TgC-Ev-oeE"/>
                        <outlet property="phoneLabel" destination="CNg-DC-b96" id="kkK-RU-Ib1"/>
                        <outlet property="ratingLabel" destination="YUc-nZ-mH8" id="3WZ-1d-ayq"/>
                        <outlet property="venueNameLabel" destination="uZJ-mQ-LKI" id="nxa-cU-w1y"/>
                        <outlet property="websiteLabel" destination="tPh-NU-0nn" id="DQX-vr-L43"/>
                        <outlet property="wikiBottomBarImage" destination="Wsf-oP-QAr" id="Pda-EN-9qr"/>
                        <outlet property="wikiCollectionView" destination="rQF-Wz-ORj" id="Qgf-WV-Cmf"/>
                        <outlet property="wikiView" destination="PYK-1U-KZJ" id="8vk-c2-jQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11m-c4-kfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FdM-gG-IXu">
                    <connections>
                        <outlet property="delegate" destination="YuN-cm-CCd" id="wVn-Tc-XGE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1242" y="-506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcR-SH-DU7">
            <objects>
                <navigationController id="K54-lN-sRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06L-1c-Ian">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1LV-LS-Dol" kind="relationship" relationship="rootViewController" id="Kdy-NO-Dbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztu-2k-GNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BgZ-mr-eCl">
            <objects>
                <viewController id="1LV-LS-Dol" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alM-9F-04g">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="rabbit-hole-home.png" id="ayd-37-gnj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zhb-sZ-MFq">
                                <rect key="frame" x="79" y="169" width="162" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="connect-white.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToFSwithButton:" destination="1LV-LS-Dol" eventType="touchUpInside" id="D9R-2l-jO2"/>
                                    <segue destination="jUT-1W-wfV" kind="push" id="Ybg-Fo-pF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTv-rG-yqx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zO-C3-QrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dig_Deeper_BottomBar_v2.png" width="600" height="330"/>
        <image name="connect-white.png" width="150" height="24"/>
        <image name="rabbit-hole-home.png" width="320" height="548"/>
        <image name="rabbit-hole-landing.png" width="320" height="155"/>
        <image name="rabbit-hole-landingTail.png" width="56" height="56"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>